<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga.om</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="colors.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-white font-purple">
    <div class="container-fluid position-fixed header shadow">
        <div class="row align-items-center h-100">
            <div class="col col-sm-6 logo">
                <img src="imgs/logo.png" class="ml-5" />
            </div>
            <div class="col col-sm-6 menu font-nunito-bold font-xxxsmall">
                <nav class="float-right mt-5">
                    <a href="index.html" class="font-purple">Home</a>
                    <a href="classes.html" class="font-purple mx-5">Classes</a>
                </nav>
            </div>
        </div> 
    </div>
    <div class="container-fluid">
        <div class="row classes-intro">
            <div class="col pt-5">
                <div class="square-circle-design mt-5">
                    <div class="placeholder"></div>
                    <div class="circle circle1 bg-purple-light shadow"></div>
                    <div class="circle circle2 bg-purple shadow"></div>
                    <div class="circle circle3 bg-transparent" style="background-image: url('imgs/intro2.jpg');"></div>
                </div>
                <div class="circle-design offer">
                    <div class="circle bg-3 bg-white shadow"></div>
                    <div class="circle border-1">
                    </div>
                    <div class="circle border-3"></div>
                    <div class="circle content pt-5">
                        <p class="font-xxlarge font-sans-bold mt-4 mb-3 uppercase">10 <span class="font-xlarge font-sans-light">%</span></p>
                        <p class="font-small font-sans-regular">OFF</p>
                    </div>
                </div>
                <div class="intro-text">
                    <h1 class="font-large font-sans-bold font-white uppercase mb-5">Summer <br /><span class="font-sans-regular">Class</span></h1>
                    <p class="font-xxxsmall font-white m-0">22.12.2020</p>
                    <p class="font-xxxsmall font-white">24.03.2021</p>
                </div>
            </div>
        </div>


        <div class="row class-details left bg-gray-light">
            <div class="bg bg-white"></div>
            <div class="col col-sm-6 image">
                <div class="circle-design">
                    <div class="circle bg-3 bg-white shadow"></div>
                    <div class="circle border-1 bg-transparent">
                        <div class="circle pin bg-purple top left"></div>
                        <div class="circle pin bg-purple bottom right"></div>
                    </div>
                    <div class="circle border-2 bg-transparent"></div>
                    <div class="circle border-3 bg-transparent"></div>
                    <div class="circle content bg-transparent">
                        <div class="class-image circle" style="background-image: url('imgs/class3.jpg');"></div>
                    </div>
                </div>
            </div>
            <div class="col col-sm-6 text">
                <h2 class="font-large font-sans-bold uppercase pb-5">practice <br /><span class="font-sans-light">dynamics</span></h3>
                <h3 class="font-xsmall font-sans-regular uppercase pt-3">1. <span class="font-sans-bold">Hatha</span> Yoga</h3>
                <p class="class-text font-xxxsmall font-sans-regular pt-3 pb-4">Hatha is the most classic yoga. Its origin is in the Raya Yoga of Patanjali and other classical texts such as Bhagavad Gita and Hatha Yoga Pradipika.</p>
                <p class="font-xxxsmall font-sans-bold pt-3 mb-4">10 modules <br /> divided into 7 weekends</p>
                <div class="more-info font-xxxsmall font-sans-bold">
                    <div class="start-date">
                        <label>Start</label>
                        <p class="font-sans-regular">April 15<br />20.00 hs</p>
                    </div>
                    <div class="price">
                        <label>Price</label>
                        <p class="font-sans-light">$900</p>
                    </div>
                </div>
            </div>
        </div>





        <div class="row class-details right bg-gray-light">
            <div class="bg bg-white"></div>
            <div class="col col-sm-6 image">
                <div class="circle-design">
                    <div class="circle bg-3 bg-white shadow"></div>
                    <div class="circle border-1 bg-transparent">
                        <div class="circle pin bg-purple top left"></div>
                        <div class="circle pin bg-purple bottom right"></div>
                    </div>
                    <div class="circle border-2 bg-transparent"></div>
                    <div class="circle border-3 bg-transparent"></div>
                    <div class="circle content bg-transparent">
                        <div class="class-image circle" style="background-image: url('imgs/class3.jpg');"></div>
                    </div>
                </div>
            </div>
            <div class="col col-sm-6 text">
                <h2 class="font-large font-sans-bold uppercase pb-5">Positions <br /><span class="font-sans-light">dynamics</span></h3>
                <h3 class="font-xsmall font-sans-regular uppercase pt-3">1. <span class="font-sans-bold">Kundalini</span> Yoga</h3>
                <p class="class-text font-xxxsmall font-sans-regular pt-3 pb-4">Kundalini is the most classic yoga. Its origin is in the Raya Yoga of Patanjali and other classical texts such as Bhagavad Gita and Hatha Yoga Pradipika.</p>
                <p class="font-xxxsmall font-sans-bold pt-3 mb-4">17 modules <br /> divided into 5 weekends</p>
                <div class="more-info font-xxxsmall font-sans-bold">
                    <div class="start-date">
                        <label>Start</label>
                        <p class="font-sans-regular">April 15<br />20.00 hs</p>
                    </div>
                    <div class="price">
                        <label>Price</label>
                        <p class="font-sans-light">$900</p>
                    </div>
                </div>
            </div>
        </div>










        <div class="row meet-header mt-5">
            <div class="meet-header-text w-100 my-5">
                <h3 class="font-medium font-sans-light uppercase mt-3">look at our</h3>
                <h3 class="font-medium font-sans-bold uppercase">Summer classes</h3>
            </div>
        </div>
        <div class="row meet">
            <div class="col col-sm-1"></div>
            <div class="col col-sm-10">
                <div class="row">
                    <div class="col col-lg-4 col-xs-12 px-5 mt-5">
                        <div class="yoga-class mx-auto">
                            <div class="class-image circle" style="background-image: url('imgs/class1.jpg');"></div>
                            <div class="class-info pl-3">
                                <h5 class="font-xsmall font-sans-bold mt-4">Hatha</h5>
                                <p class="font-xxxsmall font-sans-light class-text pb-3">Lorem ipsum sit amet, consectetur  adipisicing...</p>
                                <div class="font-xxsmall font-sans-light"><span class="font-sans-bold">Monday</span> 20:00 hs.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-12 px-5 mt-5">
                        <div class="yoga-class mx-auto">
                            <div class="class-image circle" style="background-image: url('imgs/class2.jpg');"></div>
                            <div class="class-info pl-3">
                                <h5 class="font-xsmall font-sans-bold mt-4">Ashtanga</h5>
                                <p class="font-xxxsmall font-sans-light class-text pb-3">Lorem ipsum sit amet, consectetur  adipisicing...</p>
                                <div class="font-xxsmall font-sans-light"><span class="font-sans-bold">Tuesday</span> 18:00 hs.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-12 px-5 mt-5">
                        <div class="yoga-class mx-auto">
                            <div class="class-image circle" style="background-image: url('imgs/class3.jpg');"></div>
                            <div class="class-info pl-3">
                                <h5 class="font-xsmall font-sans-bold mt-4">Kundalini</h5>
                                <p class="font-xxxsmall font-sans-light class-text pb-3">Lorem ipsum sit amet, consectetur  adipisicing...</p>
                                <div class="font-xxsmall font-sans-light"><span class="font-sans-bold">Friday</span> 13:30 hs.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-sm-1"></div>
        </div>
        <div class="row footer">
            <div class="col col-xs"></div>
        </div>
    </div>
</body>
</html>